# OntoMetrics

./: pom.xml
src/main/java/metrics/basemetrics/: BaseMetricEnum.java  BaseMetricsFactory.java  BaseMetricsStrategy.java
src/main/java/metrics/basemetrics/impl/: NumAnnotation.java  NumClasses.java  NumClassesWithIndividuals.java  NumInstances.java  NumProperties.java  NumRelationsOfThing.java  NumSubClasses.java  NumSuperClasses.java
src/main/java/metrics/qualitymetrics/: ComputeQualityMetrics.java  QualityMetricEnum.java  QualityMetricFactory.java  QualityMetricsStrategy.java
src/main/java/metrics/qualitymetrics/impl/: ANOntoMetric.java  CBOntoMetric.java  CROntoMetric.java  INROntoMetric.java  LCOMOntoMetric.java  NOMOntoMetric.java  RCOntoMetric.java  RFCOntoMetric.java  RRontoMetric.java
src/main/java/metrics/smellerrors/: SmellErrorEnum.java  SmellErrorFactory.java  SmellErrorTemplate.java
src/main/java/metrics/smellerrors/impl/: CircularityErrors.java  IncompletenessErrors.java  PartitionErrors.java  SemanticErrors.java
src/main/java/metrics/smellsymptoms/: SmellSymptomEnum.java  SmellSymptomsFactory.java  SmellSymptonTemplate.java
src/main/java/metrics/smellsymptoms/impl/: CircularitySymptom.java  IncompletenessSymptom.java  PartitionSymptom.java  SemanticSymptom.java
src/main/java/model/: MetricOntologyBuilder.java  MetricOntologyModel.java
src/main/java/util/: Coordinate.java  Range.java  UtilClass.java
